<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Helder in Welzijn — Houvast als je denkt te verzuipen</title>
  <meta name="description" content="Helder in Welzijn helpt volwassenen met stress en gezondheidsklachten met inzicht en praktische handvatten. Simpele stappen die werken.">
  <meta name="theme-color" content="#0ea5a4">
  <meta property="og:title" content="Helder in Welzijn">
  <meta property="og:description" content="Houvast als je denkt te verzuipen. Inzicht en praktische handvatten om sterk en vrij te zijn.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="logo.svg">
  <link rel="icon" href="logo.svg" type="image/svg+xml">
  <link rel="preload" href="styles.css" as="style">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="nav" aria-label="Hoofdnavigatie">
    <div class="container nav-inner">
      <a class="brand" href="#home">
        <img src="logo.svg" alt="Logo Helder in Welzijn" width="36" height="36">
        <span class="name">Helder in Welzijn</span>
      </a>
      <nav>
        <a href="#aanbod">Aanbod</a>
        <a href="#voor-wie">Voor wie</a>
        <a href="#over">Over mij</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main id="home" class="hero">
    <div class="container hero-grid">
      <div>
        <span class="eyebrow">Houvast als je denkt te verzuipen</span>
        <h1>Inzicht & handvatten om <br aria-hidden="true">sterk en vrij te zijn</h1>
        <p class="lead">Ik help volwassenen met stress en gezondheidsklachten die het overzicht kwijt zijn. Geen goeroegedoe, geen ingewikkelde theorie. <strong>Helderheid, praktische stappen en iemand die met je meedenkt.</strong></p>
        <div style="display:flex; gap:10px; margin-top:18px;">
          <a class="cta" href="#contact">Plan een gratis kennismaking</a>
          <a class="cta secondary" href="#aanbod">Bekijk het traject</a>
        </div>
        <p class="small" style="margin-top:10px;">Ik ken het donker en ik zie soms het licht. We doen wat werkt — stap voor stap.</p>
      </div>
      <aside class="hero-card" aria-labelledby="usp-title">
        <div class="badge" id="usp-title" aria-live="polite">Wat je krijgt</div>
        <ul class="list">
          <li><strong>Inzicht:</strong> waar lekt je energie weg — en waar win je het terug?</li>
          <li><strong>Simpel plan:</strong> wat werkt voor <em>jou</em> (geen standaardlijstjes)</li>
          <li><strong>Houvast:</strong> kleine, haalbare stappen die je volhoudt</li>
          <li><strong>Rust:</strong> meer ruimte in je hoofd en je dag</li>
        </ul>
        <p class="small">Niet perfect. <strong>Wel vooruit.</strong></p>
      </aside>
    </div>
  </main>

  <section id="aanbod">
    <div class="container">
      <h2 class="section-title">Traject: <em>Helder in 3</em></h2>
      <p class="kicker">Drie sessies. Eenvoudig, praktisch, vol te houden.</p>
      <div class="cards">
        <article class="card">
          <h3>Sessie 1 — Helder</h3>
          <p>Inventarisatie & directe quick wins (energie, slaap, stress). Je loopt weg met 1–3 duidelijke acties.</p>
        </article>
        <article class="card">
          <h3>Sessie 2 — Handvatten</h3>
          <p>Jouw persoonlijk plan voor herstel & dagelijkse regie. Simpel en haalbaar.</p>
        </article>
        <article class="card">
          <h3>Sessie 3 — Hou-vast</h3>
          <p>Obstakels tackelen en gewoontes verankeren. We borgen wat werkt.</p>
        </article>
      </div>
      <p class="small" style="margin-top:10px;">Inclusief: 2 korte check-ins via mail/bericht + 1 overzichtelijke planpagina.</p>
      <div style="display:flex; gap:10px; margin-top:12px;">
        <a class="cta" href="#contact">Plan kennismaking</a>
        <a class="cta secondary" href="#voor-wie">Is dit voor mij?</a>
      </div>
    </div>
  </section>

  <section id="voor-wie">
    <div class="container">
      <h2 class="section-title">Voor wie is dit?</h2>
      <p class="kicker">Voor volwassenen die zichzelf willen terugvinden.</p>
      <div class="cards">
        <article class="card">
          <h3>Als je vastloopt</h3>
          <p>Stress, vermoeidheid, gevoel van verdrinken. Je wilt overzicht en eenvoud.</p>
        </article>
        <article class="card">
          <h3>Als volhouden lastig is</h3>
          <p>Je weet wat ‘zou moeten’, maar het lukt niet in je echte leven. We maken het passend.</p>
        </article>
        <article class="card">
          <h3>Als je nuchterheid zoekt</h3>
          <p>Geen grote beloften, wel echte stappen. Praktisch, vriendelijk en eerlijk.</p>
        </article>
      </div>
    </div>
  </section>

  <section id="over">
    <div class="container">
      <h2 class="section-title">Over mij</h2>
      <p class="kicker">Ik ben <strong>[jouw naam]</strong> — nuchter, helder en betrokken.</p>
      <p>Ik geloof dat zicht krijgen op wat je tegenhoudt de eerste stap is naar kracht. Ik heb zelf ervaren hoe het is om je te verliezen in zorgen en verantwoordelijkheden. Juist daarom begeleid ik mensen die weer ruimte en betekenis willen voelen.</p>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2 class="section-title">Contact</h2>
      <p class="kicker">Gratis kennismaking van 20 minuten</p>

      <form class="form" action="mailto:[jouw-email-hier]" method="post" enctype="text/plain">
        <label>
          Naam
          <input class="input" type="text" name="naam" required autocomplete="name" placeholder="Je naam">
        </label>
        <label>
          E‑mail
          <input class="input" type="email" name="email" required autocomplete="email" placeholder="jij@example.com">
        </label>
        <label>
          Bericht
          <textarea class="textarea" name="bericht" placeholder="Waar kan ik je mee helpen?" required></textarea>
        </label>
        <div style="display:flex; gap:10px; align-items:center;">
          <button class="cta" type="submit">Verstuur</button>
          <a class="cta secondary" href="tel:[jouw-telefoon-hier]">Bel direct</a>
        </div>
        <p class="small">Liever mailen? Stuur naar <a href="mailto:[jouw-email-hier]">[jouw-email-hier]</a>.</p>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <div style="display:flex; align-items:center; gap:10px; margin-bottom:10px;">
        <img src="logo.svg" alt="" width="24" height="24" aria-hidden="true">
        <strong>Helder in Welzijn</strong>
      </div>
      <div class="small">
        <p>&copy; <span id="year"></span> Helder in Welzijn — Alle rechten voorbehouden.</p>
        <p>Geen medische claims — ik werk gedragsmatig en praktisch.</p>
      </div>
    </div>
  </footer>

  <script>
    // zet huidig jaar
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
