
/* Helder in Welzijn — basic, modern, responsive styles */
:root{
  --bg: #ffffff;
  --fg: #0f172a; /* slate-900 */
  --muted: #475569; /* slate-600 */
  --accent: #0ea5a4; /* teal-esque */
  --accent-2: #3b82f6; /* blue-esque */
  --surface: #f8fafc; /* slate-50 */
  --ring: rgba(14,165,164,0.35);
}

@media (prefers-color-scheme: dark) {
  :root{
    --bg: #0b1020;
    --fg: #e5eef7;
    --muted: #9fb0c7;
    --accent: #2dd4bf;
    --accent-2: #60a5fa;
    --surface: #0f172a;
    --ring: rgba(96,165,250,0.35);
  }
}

*{ box-sizing: border-box; }
html{ scroll-behavior:smooth; }
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, "Helvetica Neue", Arial, Noto Sans, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background: var(--bg);
  color: var(--fg);
  line-height: 1.6;
}

.container{
  max-width: 1040px;
  margin: 0 auto;
  padding: 0 20px;
}

header.nav{
  position: sticky;
  top: 0;
  z-index: 50;
  background: color-mix(in oklab, var(--bg) 92%, transparent);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid color-mix(in oklab, var(--fg) 8%, transparent);
}
.nav-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
}
.brand{
  display:flex; gap:12px; align-items:center; text-decoration: none; color: inherit;
}
.brand img{ width:36px; height:36px; }
.brand .name{
  font-weight: 700; letter-spacing: .2px;
}
nav a{
  color: var(--muted);
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 10px;
}
nav a:hover, nav a:focus{ color: var(--fg); outline: 2px solid transparent; background: color-mix(in oklab, var(--surface) 80%, transparent); }

/* Hero */
.hero{
  padding: clamp(56px, 10vw, 108px) 0 56px;
}
.hero-grid{
  display: grid;
  grid-template-columns: 1.1fr .9fr;
  gap: clamp(20px, 5vw, 48px);
}
@media (max-width: 900px){
  .hero-grid{ grid-template-columns: 1fr; }
}
.eyebrow{
  display:inline-block;
  padding: 6px 10px;
  font-size: .875rem;
  border: 1px solid color-mix(in oklab, var(--fg) 12%, transparent);
  border-radius: 999px;
  color: var(--muted);
}
h1{
  font-size: clamp(2rem, 4.5vw, 3.25rem);
  line-height: 1.1;
  margin: 14px 0 14px;
}
.lead{ font-size: clamp(1.05rem, 2.2vw, 1.25rem); color: var(--muted); }
.hero-card{
  background: linear-gradient(180deg, color-mix(in oklab, var(--surface) 96%, transparent), transparent);
  border: 1px solid color-mix(in oklab, var(--fg) 10%, transparent);
  border-radius: 16px;
  padding: 20px;
}

/* Sections */
section{ padding: 56px 0; }
section .section-title{
  font-size: clamp(1.4rem, 3vw, 2rem);
  margin: 0 0 12px;
}
.kicker{ color: var(--muted); margin: 0 0 24px; }

.cards{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}
@media (max-width: 900px){
  .cards{ grid-template-columns: 1fr; }
}
.card{
  border: 1px solid color-mix(in oklab, var(--fg) 10%, transparent);
  border-radius: 16px;
  padding: 18px;
  background: radial-gradient(1200px 1200px at 10% -10%, color-mix(in oklab, var(--surface) 92%, transparent), transparent);
}
.card h3{ margin-top: 0; margin-bottom: 8px; }
.card p{ margin-top: 0; color: var(--muted); }

.badge{
  display:inline-flex; align-items:center; gap:8px;
  background: color-mix(in oklab, var(--surface) 90%, transparent);
  padding: 8px 10px; border-radius: 999px;
  border: 1px solid color-mix(in oklab, var(--fg) 10%, transparent);
  font-size: .9rem; color: var(--muted);
}

.list{ padding-left: 18px; }
.list li{ margin: 6px 0; }

.cta{
  display:inline-flex; gap:10px; align-items:center;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: white; text-decoration: none;
  padding: 12px 16px; border-radius: 12px;
  font-weight: 600; letter-spacing: .2px;
  box-shadow: 0 6px 16px rgba(0,0,0,.12);
}
.cta:hover{ transform: translateY(-1px); }
.cta:focus{ outline: 3px solid var(--ring); outline-offset: 2px; }

.secondary{
  background: transparent;
  border: 1px solid color-mix(in oklab, var(--fg) 12%, transparent);
  color: var(--fg);
}

footer{
  padding: 40px 0 64px;
  border-top: 1px solid color-mix(in oklab, var(--fg) 10%, transparent);
  color: var(--muted);
  font-size: .95rem;
}

.form{
  display:grid; gap:12px;
}
.input, .textarea{
  width: 100%;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid color-mix(in oklab, var(--fg) 16%, transparent);
  background: var(--bg);
  color: var(--fg);
}
.textarea{ min-height: 120px; resize: vertical; }
.input:focus, .textarea:focus{ outline: 3px solid var(--ring); outline-offset: 2px; }

.small{ font-size:.9rem; color: var(--muted); }
